<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  <title> Regalos hechos a medida
  </title>
  </head>
  <body>  
    <div class="jumbotron jumbotron-fluid mb-0">
    	<h1 class="text-center"> Hechos a medida
    	</h1>
    	<p class="text-white text-center font-italic"> Esta página está hecha para que más que un regalo, éste exprese tus sentimientos 
    	</p>
  	</div>
  	<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top font-weight-bold" role="navigation"> 
  		<a href="" class="flex-column navbar-brand" href="#"> Regalos hechos a medida
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent">
  			<span class="Navbar-toggler-icon">
  			</span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item active">
  					<a class="nav-link" href="#"> Productos personalizables
  					</a>
  				</li>
  				<li class="navbar-item">
  					<a class="nav-link" href="#"> Totalmente personalizado
  					</a>
  				</li>
  				<li class="navbar-item">
  					<a class="nav-link" href="#"> Pago
  					</a>
  				</li>
  				<li class="navbar-item">
  					<a class="nav-link" href="#"> Nosotros
  					</a>
  				</li>
  			</ul>
  		</div>
  	</nav>
 	<div class="container container-fluid">
 		<div class="flex-column">
	 		<div class="row align-items-stretch mb-4 ml-0 mr-1">
	 	   		<div class="col-md-4">
		 	    	<p class="bg-info border rounded border-muted font-weight-bold text-center m-1 p-2" href=""> Escoge entre los productos prediseñados y los personalizaremos
		  			</p>
		 	    </div>
		  		<div class="col-md-4">
		  			<p class="bg-info border rounded border-muted text-light font-weight-bold text-center m-1 p-2" href=""> Contáctanos para contarnos eso que quieres expresar
		  			</p>
		  		</div>
		  		<div class="col-md-4">
		 	    	<p class="bg-info border rounded border-muted text-light font-weight-bold text-center m-1 p-2" href=""> Precios y formas de pago
		  			</p>
		  		</div>
			</div>
		</div>
		<div class="d-flex flex-column">
			<div class="offset-md-2 col mt-4 mb-3">
				<span class= "h5 text-light font-weight-bold lead text-left"> NOSOTROS	
				</span>
			</div>
			<div class="d-flex flex-column flex-wrap">
				<div class="row align-items-center h-100 mb-4"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.			
				</div>
			</div>
			<div class="d-flex flex-column flex-wrap">
				<div class="row align-items-end h-100"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container container-fluid bg-secondary">
		<div class="d-flex bg-secondary align-middle">
			<div class="col-md-4 bg-secondary text-left align-middle h-100 font-weight-bold">
				<p class=" flex-row text-white" href="http://www.facebook.com"> Facebook </p>
				<p class=" flex-row text-white" href="http://www.instagram.com"> Instagram </p>
				<p class=" flex-row text-white" href="http://www.youtube.com"> Youtube </p>
			</div>
			<div class="col-md-4 bg-secondary text-center align-middle h-100">
				<address>
					<h6 class="font-weight-bold pb-0"> Visítanos en nuestra Tienda física
					</h6>
					<div class="pb-0"> Medellín, Colombia
					</div>
					<div> Av. Col con Cra 65
					</div>
					<div class="pb-0"> +542 123 54 67
					</div>
				</address> 
			</div>
			<div class="col-md-4 bg-secondary text-right align-middle h-100 font-weight-bold">
				<p class=" flex-row text-white" href="http://www.facebook.com"> Mapa del sitio </p>
				<p class=" flex-row text-white" href="http://www.instagram.com"> Sobre nosotros </p>
				<p class=" flex-row text-white" href="http://www.youtube.com"> Términos y condiciones </p>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
