<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  <title> Regalos hechos a medida
  </title>
  </head>
  <body>  
    <div class="container flex-column fixed-top m-0 w-100">
  		<nav class="navbar navbar-dark bg-info">
  			<a class="navbar-brand font-weight-bold" href="#">Regalos hechos a la medida
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon">
    			</span>
  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">				
      				<li class="nav-item dropdown">
      					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Prediseños personalizables
      					</a>
      					<div class="dropdown-menu bg-info border-0 text-light" aria-labelledby="navbarDropdown">
      						<a class="dropdown-item" href="#">Tarjetas
      						</a>
      						<a class="dropdown-item" href="#">Cositas de madera
      						</a>
      						<div class="dropdown-divider">
      						</div>
      						<a class="dropdown-item" href="#"> Todos
      						</a>
      					</div>
      				</li>
      				<li class="nav-item dropdown">
      					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Totalmente personalizado
      					</a>
      					<div class="dropdown-menu border-0 bg-info text-light" aria-labelledby="navbarDropdown">
      						<a class="dropdown-item" href="#">Contáctanos para hacerte un regalo totalmente único
      						</a>
      						<a class="dropdown-item" href="#"> Algunos de los regalos únicos hechos por nosotros
      						</a>
      					</div>
      				</li>
      				<li class="nav-item">
      					<a class="nav-link" href="#"> Precios y pago
      					</a>
      				</li>
      				<li class="nav-item">
      					<a class="nav-link" href="#"> Sobre nosotros
      					</a>
      				</li>
      			</ul>
      		</div>
      	</nav>
    </div>
    <div class="jumbotron jumbotron-fluid mb-0">
    	<h1 class="text-center"> Hechos a medida
    	</h1>
    	<p class="text-white text-center font-italic"> Esta página está hecha para que más que un regalo, éste exprese tus sentimientos 
    	</p>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">
  				Regalos hechos a la medida
  				</li>
  			</ol>
  		</nav>
  	</div>
 	<div class="container container-fluid">
 		<div class="flex-column">
	 		<div class="row align-items-stretch mb-4 ml-0 mr-1">
	 	   		<div class="col-md-4">
		 	    	<p class="bg-info border rounded border-muted font-weight-bold text-center m-1 p-2" href=""> Escoge entre los productos prediseñados y los personalizaremos
		  			</p>
		 	    </div>
		  		<div class="col-md-4">
		  			<p class="bg-info border rounded border-muted text-light font-weight-bold text-center m-1 p-2" href=""> Contáctanos para contarnos eso que quieres expresar
		  			</p>
		  		</div>
		  		<div class="col-md-4">
		 	    	<p class="bg-info border rounded border-muted text-light font-weight-bold text-center m-1 p-2" href=""> Precios y formas de pago
		  			</p>
		  		</div>
			</div>
		</div>
		<div class="d-flex flex-column">
			<div class="offset-md-2 col mt-4 mb-3">
				<span class= "h5 text-light font-weight-bold lead text-left"> Productos destacados				
				</span>
			</div>
			<div class="d-flex flex-column flex-wrap">
				<div class="row align-items-center h-100 mb-4">
					<div class="offset-md-2 col-md-5">
						<img src="01_popup.JPG" class="img-fluid border border-light rounded" alt="Responsive image">
						</img>
					</div>
					<div class="ml-4 col align-items-center">
						<div class="row">
							<span class="h5 text-light lead text-center">Tarjetas pop-up personalizables
							</span>
						</div>
						<div class="row">
							<a class="btn btn-secondary m-3 w-100" href="" role="button"> Ver más...
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex flex-column flex-wrap">
				<div class="row align-items-end h-100">
					<div class="offset-md-2 col-md-5">
						<img src="01_utilities.JPG" class="img-fluid border border-light rounded" alt="Responsive image">
						</img>
					</div>
					<div class="ml-4 col align-items-center">
						<div class="row">
							<span class="h5 text-light lead text-center"> Cositas de Madera con motivos personalizables
							</span>
						</div>
						<div class="row">
							<a class="btn btn-secondary m-3 w-100" href="" role="button"> Ver más...
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container container-fluid bg-secondary">
		<div class="d-flex bg-secondary align-middle">
			<div class="col-md-4 bg-secondary text-left align-middle h-100 font-weight-bold">
				<p class=" flex-row text-white" href="http://www.facebook.com"> Facebook </p>
				<p class=" flex-row text-white" href="http://www.instagram.com"> Instagram </p>
				<p class=" flex-row text-white" href="http://www.youtube.com"> Youtube </p>
			</div>
			<div class="col-md-4 bg-secondary text-center align-middle h-100">
				<address>
					<h6 class="font-weight-bold pb-0"> Visítanos en nuestra Tienda física
					</h6>
					<div class="pb-0"> Medellín, Colombia
					</div>
					<div> Av. Col con Cra 65
					</div>
					<div class="pb-0"> +542 123 54 67
					</div>
				</address> 
			</div>
			<div class="col-md-4 bg-secondary text-right align-middle h-100 font-weight-bold">
				<p class=" flex-row text-white" href="http://www.facebook.com"> Mapa del sitio </p>
				<p class=" flex-row text-white" href="http://www.instagram.com"> Sobre nosotros </p>
				<p class=" flex-row text-white" href="http://www.youtube.com"> Términos y condiciones </p>
			</div>
		</div>
	</div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
